.modal-container {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 99;
  }
  
  .modal {
    border-radius: 5px;
    padding: 1rem;
    background-color: white;
    max-width: 80%;
  max-height: 80%;
  overflow-y: auto;
  background: rgb(244, 241, 233);
  }
  
  .close {
    cursor: pointer;
    margin-top: 13px;
  }

  
  .modal-header {
    display: flex;
    justify-content: space-between;
  }
  
  .modal-content {
    padding: 1rem;
    margin-bottom: 1.5rem;
  }
  .modelimage{
    width: 90%;
    margin: auto;
  }

  .modal-card-main{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  .modal-card-main img{
    width: 200px;
    margin-right: 10px;
  }
  .modal-title{
    margin-right: 10px;
  }
  .selected{
    color: rgba(253, 215, 66, 0.919);
  }
  span{
    font-size: 25px;
  }